WpfApplication1/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <DockPanel x:Name="dockPanel">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="80">
            <Grid Height="40">
                <Image HorizontalAlignment="Left" Margin="5,6,0,14" Name="image1" Stretch="Fill" Width="18" />
                <Label Margin="28,6,14,0" Name="label1" Height="18" VerticalAlignment="Top">Label</Label>
                <Label Margin="28,0,14,0" Name="label2" Height="18" VerticalAlignment="Bottom">Label</Label>
            </Grid>
            <GridSplitter Height="4" Width="80"></GridSplitter>
            <Grid Height="40">
                <Image HorizontalAlignment="Left" Margin="5,6,0,14" Name="image2" Stretch="Fill" Width="18" />
                <Label Margin="28,6,14,0" Name="label3" Height="18" VerticalAlignment="Top">Label</Label>
                <Label Margin="28,0,14,0" Name="label4" Height="18" VerticalAlignment="Bottom">Label</Label>
            </Grid>
            <GridSplitter Height="4" Width="80"></GridSplitter>
            <Grid Height="40">
               <Image HorizontalAlignment="Left" Margin="5,6,0,14" Name="image3" Stretch="Fill" Width="18" />
                <Label Margin="28,6,14,0" Name="label5" Height="18" VerticalAlignment="Top">Label</Label>
                <Label Margin="28,0,14,0" Name="label6" Height="18" VerticalAlignment="Bottom">Label</Label> 
            </Grid>
            <GridSplitter Height="4" Width="80"></GridSplitter>
            <Grid Height="40">
                <Image HorizontalAlignment="Left" Margin="5,6,0,14" Name="image4" Stretch="Fill" Width="18" />
                <Label Margin="28,6,14,0" Name="label7" Height="18" VerticalAlignment="Top">Label</Label>
                <Label Margin="28,0,14,0" Name="label8" Height="18" VerticalAlignment="Bottom">Label</Label>
            </Grid>
            <GridSplitter Height="4" Width="80"></GridSplitter>
            <Grid Height="40">
                <Image HorizontalAlignment="Left" Margin="5,6,0,14" Name="image5" Stretch="Fill" Width="18" />
                <Label Margin="28,6,14,0" Name="label9" Height="18" VerticalAlignment="Top">Label</Label>
                <Label Margin="28,0,14,0" Name="label10" Height="18" VerticalAlignment="Bottom">Label</Label>
            </Grid>
            <GridSplitter Height="4" Width="80"></GridSplitter>
            <Grid Height="40">
                <Image HorizontalAlignment="Left" Margin="5,6,0,14" Name="image6" Stretch="Fill" Width="18" />
                <Label Margin="28,6,14,0" Name="label11" Height="18" VerticalAlignment="Top">Label</Label>
                <Label Margin="28,0,14,0" Name="label12" Height="18" VerticalAlignment="Bottom">Label</Label>
            </Grid>

        </StackPanel>
        <Grid DockPanel.Dock="Right"></Grid>
    </DockPanel>
</Window>
